APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H0hE19SChAE3GfdVtumLWc10r+8ZVEQteUakoxC64AA=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_LEVEL=debug

SERVER_TYPE=http


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=coreg_master_system_two
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
QUEUE_DRIVER=redis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DATETIME_FORMAT="y-m-d H:i:s"
DATE_FORMAT="m-d-Y"

MONGODB_URI="127.0.0.1:2717"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_DATABASE="project"
MONGODB_SSL="false"
MONGODB_AUTHSOURCE="admin"
MONGODB_TRYONCE="false"
MONGODB_SELECTION_TIMEOUT="15000"
MONGODB_PREFIX="mng"
MONGODB_PREFIX_PUSH="local"
MONGO_ISCLUSTERED="false"

MERCHANT_LOGIN_ID=3QyzK77P8
MERCHANT_TRANSACTION_KEY=347p26sHC9EAmG49
AUTH_NET_MODE=SANDBOX
AUTH_NET_VALIDATION="testMode"

TWILIO_ACCOUNT_SID = AC7d593ef214be736e4820f3778f0f7f12
TWILIO_AUTH_TOKEN = 838027329e5d10b15ae2dc7e83e9b6c9

CONTACT_CSV_LOCAL_PATH=/opt/first/contact_csv/

SESSION_DRIVER=file
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false



